//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 16 17:21:05 2015
//! **************************************************************************

SCHEMATIC START;
COMP "RSTIN" LOCATE = SITE "P11" LEVEL 1;
COMP "disarmed_ledout" LOCATE = SITE "M5" LEVEL 1;
COMP "armed_ledout" LOCATE = SITE "N5" LEVEL 1;
COMP "sensors" LOCATE = SITE "N3" LEVEL 1;
COMP "led_code_out<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "led_code_out<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "led_code_out<2>" LOCATE = SITE "M11" LEVEL 1;
COMP "keysin<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "keysin<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "keysin<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "keysin<3>" LOCATE = SITE "A7" LEVEL 1;
COMP "CLKIN" LOCATE = SITE "B8" LEVEL 1;
PIN CLKIN_pin<0> = BEL "CLKIN" PINNAME PAD;
PIN "CLKIN_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "alarm_out" LOCATE = SITE "G1" LEVEL 1;
TIMEGRP Inst_myclock_CLK2X_BUF = BEL "Inst_codechecker/state_FSM_FFd9" BEL
        "Inst_codechecker/state_FSM_FFd8" BEL
        "Inst_codechecker/state_FSM_FFd7" BEL
        "Inst_codechecker/state_FSM_FFd6" BEL
        "Inst_codechecker/state_FSM_FFd5" BEL
        "Inst_codechecker/state_FSM_FFd4" BEL
        "Inst_codechecker/state_FSM_FFd1" BEL
        "Inst_codechecker/state_FSM_FFd3" BEL "Inst_codechecker/Q3_3" BEL
        "Inst_codechecker/Q3_2" BEL "Inst_codechecker/Q3_1" BEL
        "Inst_codechecker/Q3_0" BEL "Inst_codechecker/armed_ledout" BEL
        "Inst_codechecker/Q2_3" BEL "Inst_codechecker/Q2_2" BEL
        "Inst_codechecker/Q2_1" BEL "Inst_codechecker/Q2_0" BEL
        "Inst_codechecker/alarmed" BEL "Inst_codechecker/Q1_3" BEL
        "Inst_codechecker/Q1_2" BEL "Inst_codechecker/Q1_1" BEL
        "Inst_codechecker/Q1_0" BEL "Inst_codechecker/state_FSM_FFd2" BEL
        "Inst_codechecker/disarmed_ledout" BEL
        "Inst_codechecker/led_code_out_2" BEL
        "Inst_codechecker/led_code_out_1" BEL
        "Inst_codechecker/led_code_out_0" BEL
        "Inst_myclock/CLK2X_BUFG_INST.GCLKMUX" BEL
        "Inst_myclock/CLK2X_BUFG_INST";
PIN Inst_myclock/DCM_SP_INST_pins<3> = BEL "Inst_myclock/DCM_SP_INST" PINNAME
        CLKIN;
TIMEGRP CLKIN = PIN "Inst_myclock/DCM_SP_INST_pins<3>";
TS_CLKIN = PERIOD TIMEGRP "CLKIN" 20 ns HIGH 50%;
TS_Inst_myclock_CLK2X_BUF = PERIOD TIMEGRP "Inst_myclock_CLK2X_BUF" TS_CLKIN /
        2 HIGH 50%;
SCHEMATIC END;

