xst -intstyle ise -ifn "C:/Course/ExampleAlarm/TOP.xst" -ofn "C:/Course/ExampleAlarm/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP.ucf -p xc3s100e-cp132-4 TOP.ngc TOP.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP.ucf -p xc3s100e-cp132-4 TOP.ngc TOP.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
netgen -intstyle ise -s 4  -pcf TOP.pcf -rpw 100 -tpw 0 -ar Structure -tm TOP -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim TOP.ncd TOP_timesim.vhd 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/deeks/Desktop/VHDL/ExampleAlarm/TOP.xst" -ofn "C:/Users/deeks/Desktop/VHDL/ExampleAlarm/TOP.syr" 
