Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx2\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc TOP.ucf -p xc3s100e-cp132-4 TOP.ngc
TOP.ngd

Reading NGO file "C:/Course/ExampleAlarm/TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLKIN', used in period specification
   'TS_CLKIN', was traced into DCM_SP instance Inst_myclock/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_Inst_myclock_CLK2X_BUF = PERIOD "Inst_myclock_CLK2X_BUF"
   TS_CLKIN / 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177548 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "TOP.bld"...
